{
	"parserOptions": {
		"project": "./tsconfig.json"
	},
	"extends": ["standard-with-typescript", "prettier"],
	"plugins": ["prettier"],
	"rules": {
		"prettier/prettier": ["error"],
		"@typescript-eslint/strict-boolean-expressions": "off"
	}
}
